# Project-HRIS-PT.5758-Coba1

./: README.md  generate_drawables.py  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kelolauser/: AddLeaveRequestFragment.kt  AddPayrollActivity.kt  AnalyticsActivity.kt  ApiModels.kt  ApiService.kt  AppDatabase.kt  ApprovalFragment.kt  Attendance.kt  AttendanceActivity.kt  AttendanceAdapter.kt  AttendanceDao.kt  AttendanceFragment.kt  AttendanceHistoryFragment.kt  Candidate.kt  CandidateAdapter.kt  CandidateDao.kt  EditUserActivity.kt  EmployeeAdapter.kt  EmployeeFragment.kt  HomeFragment.kt  LeaveApprovalFragment.kt  LeaveRequest.kt  LeaveRequestAdapter.kt  LeaveRequestDao.kt  LoginActivity.kt  MainActivity.kt  Payroll.kt  PayrollActivity.kt  PayrollAdapter.kt  PayrollDao.kt  PayrollDetailActivity.kt  PlaceholderFragment.kt  ProfileFragment.kt  RecruitmentActivity.kt  RegisterActivity.kt  RegisterFaceActivity.kt  ReportFragment.kt  RetrofitClient.kt  SettingsActivity.kt  SettingsFragment.kt  (+3 more)
app/src/main/res/drawable/: bg_button_add.xml  bg_face_scanner_overlay.xml  bg_profile_header.xml  bg_rounded_status.xml  bg_search_input.xml  bg_status_pending.xml  bg_tag_admin.xml  bg_tag_status.xml  bg_tag_user.xml  bg_upload_cv.xml  ic_absensi.xml  ic_admin.xml  ic_dashboard.xml  ic_delete.xml  ic_launcher_m2.xml  ic_logout.xml  ic_messages.xml  ic_phone.xml  ic_policy.xml  ic_settings.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_add_payroll.xml  activity_analytics.xml  activity_attendance.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_payroll.xml  activity_payroll_detail.xml  activity_recruitment.xml  activity_register.xml  activity_register_face.xml  activity_settings.xml  dialog_candidate_detail.xml  dialog_change_password.xml  dialog_edit_profile.xml  dialog_leave_detail.xml  fragment_add_leave_request.xml  fragment_approval.xml  fragment_attendance_history.xml  fragment_employee.xml  fragment_home.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_report.xml  item_candidate.xml  item_employee.xml  item_leave_request.xml  item_payroll.xml  item_user.xml  layout_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
