<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_history"
            android:rotation="180"
            app:tint="@color/text_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Setelan"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Jam Masuk -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JAM MASUK"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="jam_masuk"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etJamMasuk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="08:00"
                                android:focusable="false"
                                android:clickable="true"
                                android:drawableEnd="@drawable/ic_history" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSaveJamMasuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Simpan"
                            app:icon="@drawable/ic_payroll"
                            android:backgroundTint="@color/btn_checkin"
                            android:textColor="@color/white"
                            app:iconTint="@color/white"
                            app:cornerRadius="12dp"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Jam Pulang -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JAM PULANG"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="jam_pulang"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etJamPulang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="17:00"
                                android:focusable="false"
                                android:clickable="true"
                                android:drawableEnd="@drawable/ic_history" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSaveJamPulang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Simpan"
                            app:icon="@drawable/ic_payroll"
                            android:backgroundTint="@color/btn_checkin"
                            android:textColor="@color/white"
                            app:iconTint="@color/white"
                            app:cornerRadius="12dp"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Office Latitude -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OFFICE LATITUDE"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="office_latitude"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLatitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal|numberSigned" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSaveLatitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Simpan"
                            app:icon="@drawable/ic_payroll"
                            android:backgroundTint="@color/btn_checkin"
                            android:textColor="@color/white"
                            app:iconTint="@color/white"
                            app:cornerRadius="12dp"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Office Longitude -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OFFICE LONGITUDE"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="office_longitude"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLongitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal|numberSigned" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSaveLongitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Simpan"
                            app:icon="@drawable/ic_payroll"
                            android:backgroundTint="@color/btn_checkin"
                            android:textColor="@color/white"
                            app:iconTint="@color/white"
                            app:cornerRadius="12dp"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Office Radius -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OFFICE RADIUS"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="office_radius"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etRadius"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSaveRadius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Simpan"
                            app:icon="@drawable/ic_payroll"
                            android:backgroundTint="@color/btn_checkin"
                            android:textColor="@color/white"
                            app:iconTint="@color/white"
                            app:cornerRadius="12dp"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Hari Kerja -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HARI KERJA"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <CheckBox android:id="@+id/cbSenin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Senin"/>
                    <CheckBox android:id="@+id/cbSelasa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Selasa"/>
                    <CheckBox android:id="@+id/cbRabu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rabu"/>
                    <CheckBox android:id="@+id/cbKamis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kamis"/>
                    <CheckBox android:id="@+id/cbJumat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jumat"/>
                    <CheckBox android:id="@+id/cbSabtu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sabtu"/>
                    <CheckBox android:id="@+id/cbMinggu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Minggu"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSaveHariKerja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Simpan Hari Kerja"
                        android:backgroundTint="@color/btn_checkin"
                        android:textColor="@color/white"
                        app:cornerRadius="12dp"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
